{
  "links": {
    "url": "https://sabinos.netlify.app",
    "site": "https://sabinos.wabiz.delivery/",
    "instagram": "https://www.instagram.com/sabinos_pizzas",
    "facebook": "https://www.facebook.com/sabinos_pizzas",
    "whatsapp": "https://wa.me/551139650900?text=Ol%C3%A1%2C%20vim%20do%20site%20e%20quero%20mais%20informa%C3%A7%C3%B5es."
  },
  "meta": {
    "title": "Sabino's Pizzas - Casa Verde",
    "description": "Aqui é onde os sabores se encontram, confira nosso cardápio repleto de opções para você se deliciar com a família e amigos."
  },
  "display": {
    "title": "Sabino's Pizzas",
    "subtitle": "Aqui é onde os sabores se encontram, confira nosso cardápio repleto de opções para você se deliciar com a família e amigos.",
    "footer_text": "Sabino's Pizzas – CNPJ: 52.661.829/0001-39",
    "copyright": "Todos os direitos reservados ® 2024"
  },
  "info": {
    "phone": "551139666869",
    "phone_read": "(11) 3966-6869",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1265.3397826194239!2d-46.66767889246201!3d-23.49150378105831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef78615228b5f%3A0x3dc65043390a1e9d!2sSabino&#39;s%20Pizzas!5e1!3m2!1spt-BR!2sbr!4v1717699883393!5m2!1spt-BR!2sbr"
  }
}